<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Flow</title>

    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
        }

        .default{
            flex-flow: row nowrap;

        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .item{
            background-color: orchid;
            margin: 5px;
            color: papayawhip;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <h1>Default:row nowrap</h1>
    <div class="flex-container default">
        <div class=item>1</div>
        <div class=item>2</div>
        <div class=item>3</div>
        <div class=item>4</div>
        <div class=item>5</div>
    </div>


    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class=item>1</div>
        <div class=item>2</div>
        <div class=item>3</div>
        <div class=item>4</div>
        <div class=item>5</div>
        <div class=item>6</div>
    </div>

    <h1>wrap Reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class=item>1</div>
        <div class=item>2</div>
        <div class=item>3</div>
        <div class=item>4</div>
        <div class=item>5</div>
        <div class=item>6</div>
    </div>

</body>
</html>