<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title> <!--  Para determinar a direção dos itens-->

    <style>
        .flex-container{
            margin:0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        .flex-item{
            background: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: cornsilk;
            text-align: center;
            margin: 5px;
        }

        .row{
            flex-direction: row;
        }
        
        .row-reverce{
            flex-direction: row-reverse;

        }
        
        .row-reverce li {

            background-color:rebeccapurple ;
        }

        .column{
            float: left;
            flex-direction: column;
        }

        .column li{
            background: lightblue;
        }

        .column-reverse {
            float: right;
            flex-direction: column-reverse;

        }

        .column-reverse{
            background: salmon;
        }

    </style>
</head>
<body>

    <ul class="flex-container row">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container row-reverce">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>

    <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    
    <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
    </ul>
    
    
</body>
</html>